<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>README.md</title>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  padding: 2em;
  font-size: 1.2em;
  color: #abb2bf;
  background-color: #282c34;
  overflow: auto;
}
body > :first-child,
body > div.update-preview > :first-child {
  margin-top: 0;
}
body > p,
body > div.update-preview > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
body > ul,
body > div.update-preview > ul,
body > ol,
body > div.update-preview > ol {
  margin-bottom: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #ffffff;
}
h1 {
  font-size: 2.4em;
  font-weight: 300;
}
h2 {
  font-size: 1.8em;
  font-weight: 400;
}
h3 {
  font-size: 1.5em;
  font-weight: 500;
}
h4 {
  font-size: 1.2em;
  font-weight: 600;
}
h5 {
  font-size: 1.1em;
  font-weight: 600;
}
h6 {
  font-size: 1em;
  font-weight: 600;
}
strong {
  color: #ffffff;
}
del {
  color: #7c879c;
}
a,
a code {
  color: #528bff;
}
img {
  max-width: 100%;
}
blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #7c879c;
  border-color: #4b5362;
  border-width: 4px;
}
hr {
  margin: 3em 0;
  border-top: 2px dashed #4b5362;
  background: none;
}
table {
  margin: 1.5em 0;
}
th {
  color: #ffffff;
}
th,
td {
  padding: 0.66em 1em;
  border: 1px solid #4b5362;
}
code {
  color: #ffffff;
  background-color: #3a3f4b;
}
pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #31363f;
}
kbd {
  color: #ffffff;
  border: 1px solid #4b5362;
  border-bottom: 2px solid #3e4451;
  background-color: #3a3f4b;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #abb2bf;
  background-color: #3a3f4b;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #e5c07b;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #abb2bf;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--ng.syntax--interpolation {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #d19a66;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #abb2bf;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #abb2bf;
}
.syntax--ng.syntax--tag {
  color: #56b6c2;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #e5c07b;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #c678dd;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #abb2bf;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>

  </head>
  <body>
    <h1>RIEGL-VZ ROS 2 Driver API</h1>
<h2>1. Coordinate Systems</h2>
<p>RIEGL uses hierarchically structured coordinate systems:</p>
<p><strong>SOCS</strong> (Scanner’s Own Coordinate System): Angle data and range data are the base for calculation of the data in the Scanner’s Own Coordinate System (SOCS).</p>
<p><img src="img/socs.png" alt="SOCS"></p>
<p><strong>PRCS</strong> (Project Coordinate System): A number of scan positions and the data acquired therein make up a scan project.The center of the project’s coordinate system (PRCS) usually coincides horizontally with the center of the first scan position. The axes of PRCS are strictly pointing to east (x-axis, red), north (y-axis, green) and up (z-axis, blue), respectively.</p>
<p><img src="img/prcs.png" alt="PRCS"></p>
<p><strong>VOCS</strong> (Voxel Coordinate System): This is an intermediate coordinate system. Origin and orientation are identical to PRCS at the first scan position. Each scan will be registered in the VOCS coordinate system.</p>
<ul>
<li>Every scan position is described by SOPV (Scan Orientation and Position in VOCS).</li>
<li>The position of the VOCS is described by VOP (VOCS Orientation and Position in PRCS).</li>
<li>With every scan the VOP, especially the orientation, will be readjusted.</li>
<li>The SOP (Scan Position and Orientation in PRCS) has to be recalculated after each newly registered scan from SOPV and updated VOP.</li>
</ul>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="leading-whitespace">                </span><span class="syntax--meta syntax--paragraph syntax--text">SOCS ---<span class="trailing-whitespace">           </span></span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">                 </span><span class="syntax--meta syntax--paragraph syntax--text">|      |</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">                </span><span class="syntax--meta syntax--paragraph syntax--text">sopv    |</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">                 </span><span class="syntax--meta syntax--paragraph syntax--text">|      |</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">                </span><span class="syntax--meta syntax--paragraph syntax--text">VOCS   sop</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">                 </span><span class="syntax--meta syntax--paragraph syntax--text">|      |</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">                </span><span class="syntax--meta syntax--paragraph syntax--text">vop     |</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">                 </span><span class="syntax--meta syntax--paragraph syntax--text">|      |</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">                </span><span class="syntax--meta syntax--paragraph syntax--text">PRCS ---</span></span></span></pre>
<h2>2. RIEGL Interfaces</h2>
<h3>2.1 Messages</h3>
<p><strong>riegl_vz_interfaces/Status</strong>:</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">uint8 scanner_errors            # number or pending errors on laser scanner</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">uint8 busy_state                # busy state: 0 - ready, 1 - busy with scan data acquisition, 2 - busy with scan registration</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">uint8 progress                  # progress of scan data acquisition or registration in percent</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">uint8 memory_usage              # memory usage of active storage media in percent</span></span></span></pre>
<h3>2.2 Services</h3>
<p><strong>riegl_vz_interfaces/GetPointCloud</strong>:</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">uint32 index   # The scan position number within a project</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">---</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">bool success   # indicate successful run of service</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">string message # informational, e.g. for error messages</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">PointCloud2 pointcloud</span></span></span></pre>
<p>A negative index implicitly refers to the last scan position, 0 is the first scan position.<br>
See PointCloud2 definition: <a href="https://github.com/ros2/common_interfaces/blob/master/sensor_msgs/msg/PointCloud2.msg">sensor_msgs/PointCloud2</a></p>
<p><strong>riegl_vz_interfaces/GetPoses</strong>:</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">---</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">bool success   # indicate successful run of service</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">string message # informational, e.g. for error messages</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">PoseStamped poses[]</span></span></span></pre>
<p>See PoseStamped definition: <a href="https://github.com/ros2/common_interfaces/blob/master/geometry_msgs/msg/PoseStamped.msg">sensor_msgs/PoseStamped</a><br>
The ‘frame_id’ in the header is either ‘SOCS’ or ‘VOCS’.</p>
<p><strong>riegl_vz_interfaces/SetPose</strong>:</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">PoseStamped pose</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">---</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">bool success   # indicate successful run of service</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">string message # informational, e.g. for error messages</span></span></span></pre>
<h2>3. Nodes</h2>
<h3>3.1 riegl_vz</h3>
<h4>3.1.1 Parameters</h4>
<p><strong>~hostname</strong> (string, default: “”) :</p>
<p>The scanners hostname or IP address.</p>
<p><strong>~working_dir</strong> (string, default: “~/.ros_riegl_vz”) :</p>
<p>The root working directory for runtime execution.</p>
<p><strong>~ssh_user</strong> (string, default: “user”) :</p>
<p>The linux user name for SSH login on the scanner.</p>
<p><strong>~ssh_password</strong> (string, default: “user”) :</p>
<p>The linux user password for SSH login on the scanner.</p>
<p><strong>~project_name</strong> (string, default: “”) :</p>
<p>The scan project name used by service ‘set_project’. An existing project will be loaded, otherwise a new project will be created. If string is empty, a default project name will be composed from current local time and date.</p>
<p><strong>~stor_media</strong> (integer, default: 2) :</p>
<p>The active storage media for scan data (1: AUTO, 2: INTERNAL SSD, 3: USB).</p>
<p><strong>~scan_pattern</strong> (double[], default: {30.0,130.0,0.04,0.0,360.0,0.04})</p>
<p>Specifies the field of view (FOV) for scanning and the scan increments.<br>
[0]: Line Start Angle<br>
[1]: Line Stop Angle<br>
[2]: Line Angle Increment<br>
[3]: Frame Start Angle<br>
[4]: Frame Stop Angle<br>
[5]: Frame Angle Increment</p>
<p><strong>~meas_program</strong> (integer, default: 3) :</p>
<p>This is the laser scanner measurement program, which specifies the laser scanner frequency.</p>
<p><strong>~scan_publish</strong> (bool, default: “True”) :</p>
<p>Enable publishing of point cloud data on topic ‘pointcloud’ after scan acquisition has finished.</p>
<h4>3.1.2 Published Topics</h4>
<p><strong>pointcloud</strong> (<a href="https://github.com/ros2/common_interfaces/blob/master/sensor_msgs/msg/PointCloud2.msg">sensor_msgs/PointCloud2</a>) :</p>
<p>Point cloud with scan data from the laser scanner in SOCS.</p>
<p><strong>status</strong> (riegl_vz_interfaces/Status) :</p>
<p>Riegl VZ status information, published once per second.</p>
<h4>3.1.3 Services</h4>
<p><strong>set_project</strong> (<a href="https://github.com/ros2/common_interfaces/blob/master/std_srvs/srv/Trigger.srv">std_srvs/Trigger</a>) :</p>
<p>Create a new or load an existing project on the scanner with name from parameter ‘~project_name’.</p>
<p>Response:<br>
success = True -&gt; message: Project Name<br>
success = False -&gt; message: Error Message</p>
<p><strong>scan_and_register</strong> (<a href="https://github.com/ros2/common_interfaces/blob/master/std_srvs/srv/Trigger.srv">std_srvs/SetTrigger</a>) :</p>
<p>Start laser scan acquisition and registration within actual project. If parameter ‘~pointcloud_publish’ is enabled and laser scan has finished, scan data will be published on ‘pointcloud’ topic. Use ‘is_busy’ services to check if background tasks have finished or retrieve busy state on ‘status’ topic.</p>
<p>Response:<br>
success = True -&gt; message: success<br>
success = False -&gt; message: Error Message</p>
<p><strong>is_scan_busy</strong> (<a href="https://github.com/ros2/common_interfaces/blob/master/std_srvs/srv/SetBool.srv">std_srvs/SetBool</a>) :</p>
<p>Check if scan data acquisition has finished, otherwise the device is locked. If ‘data’ in request is true, the call will block until background task has finished.</p>
<p>Request:<br>
data: set blocking execution<br>
Response:<br>
success = True -&gt; message: busy<br>
success = False -&gt; message: ready</p>
<p><strong>is_busy</strong> (<a href="https://github.com/ros2/common_interfaces/blob/master/std_srvs/srv/SetBool.srv">std_srvs/SetBool</a>) :</p>
<p>Check if background tasks (scan data acquisition and scan registration) have finished, otherwise the device is locked. If ‘data’ in request is true, the call will block until background task has finished.</p>
<p>Request:<br>
data: set blocking execution<br>
Response:<br>
success = True -&gt; message: busy<br>
success = False -&gt; message: ready</p>
<p><strong>get_pointcloud</strong> (riegl_vz_interfaces/GetPointCloud) :</p>
<p>Get point cloud of a previous scan data acquisition.</p>
<p><strong>set_pose</strong> (riegl_vz_interfaces/SetPose) :</p>
<p>Set position of the scanner origin in a reference coordinate system. This is used for scan registration.</p>
<p><strong>get_pose</strong> (riegl_vz_interfaces/GetPoses) :</p>
<p>Request position ([0] VOP, [1] SOPV) of the previously acquired scan.</p>
<p><strong>get_all_poses</strong> (riegl_vz_interfaces/GetPoses) :</p>
<p>Request positions ([0] VOP, [1] SOPV1, [2] SOPV2,… , [n] SOPVn) for all  previously acquired scans in actual project.</p>
<p><strong>stop</strong> (<a href="https://github.com/ros2/common_interfaces/blob/master/std_srvs/srv/Trigger.srv">std_srvs/Trigger</a>) :</p>
<p>Stop laser scan data acquisition and registration background tasks.</p>
<p>Response:<br>
success = True -&gt; message: “RIEGL VZ has been stopped”</p>
<p><strong>shutdown</strong> (<a href="https://github.com/ros2/common_interfaces/blob/master/std_srvs/srv/Trigger.srv">std_srvs/Trigger</a>) :</p>
<p>Stop data acquisition and power down the laser scanner.</p>
<p>Response:<br>
success = True -&gt; message: “RIEGL VZ is shutting down”</p>
<h4>3.1.4 Extension</h4>
<p>Not available in first implementation but for further extension:</p>
<ul>
<li>
<p>Providing covariance of pose (see <a href="https://github.com/ros2/common_interfaces/blob/master/geometry_msgs/msg/PoseWithCovarianceStamped.msg">sensor_msgs/PoseWithCovarianceStamped</a>)</p>
</li>
<li>
<p>Additional parameters:</p>
</li>
</ul>
<p><strong>~msm</strong> (integer,  default: 1) :</p>
<p>The scan data MSM (monitor step multiplier), used for point cloud data reduction, default disabled.</p>
<p><strong>~capture_images</strong> (bool,  default: False) :</p>
<p>Enable capturing of camera images.</p>
<ul>
<li>Additional services:</li>
</ul>
<p><strong>get_voxel</strong> (riegl_vz_interfaces/GetPointcloud) :</p>
<p>Get voxel data of a previous scan data acquisition.</p>
<p><strong>get_image</strong> (riegl_vz_interfaces/GetImage) :</p>
<p>Get camera image for scan position.</p>
<p><strong>get_projectmap</strong> (riegl_vz_interfaces/GetImage) :</p>
<p>Get the project map overview image.</p>

  </body>
</html>
